# wifi-solution

./: LICENSE  README.md  With fi 기술 명세서.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CVproject/wifi_solution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CVproject/wifi_solution/: CameraPreview.kt  CurWifi.kt  Fragment_QR.kt  Fragment_now.kt  Fragment_scan.kt  IntroActivity.kt  MainActivity.kt  MainPagerAdapter.kt  NetworkConnector.kt  QRmaker.kt  RecyclerAdapter.kt  WifiDialog.kt  WifiFormat.kt  WithFi.kt
app/src/main/java/com/CVproject/wifi_solution/Adapter/: MainPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/CVproject/wifi_solution/Fragment/: Fragment_QR.kt  Fragment_now.kt  Fragment_scan.kt
app/src/main/res/anim/: linear.xml  rotateinfinite.xml
app/src/main/res/drawable/: dialogbackground.xml  ic_baseline_refresh_24.xml  item_color.xml  roundedbutton.xml  scanback.xml  withfi_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_fragment__q_r.xml  activity_fragment_now.xml  activity_fragment_scan.xml  activity_intro.xml  activity_main.xml  password_popup.xml  wifi_dialog.xml  wifi_list_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/CVproject/wifi_solution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
